{
  "name": "snake-game",
  "version": "1.0.0",
  "scripts": {
    "build": "mkdirp public && cpx 'index.html' public/ && cpx 'style.css' public/ && cpx 'game.js' public/"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "mkdirp": "^3.0.1"
  }
}
